<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cubic</title>
	<style>
		body {
			background: #000;
		}
		.stage {
			perspective: 1000px;
		}
		.box {
			position: relative;
			width: 200px;
			height: 200px;
			margin: 100px auto;
			transform-style: preserve-3d;
			transform: rotateY(45deg);
			animation: cube 3s infinite;
		}
		.box > div {
			position: absolute;
			width: 200px;
			height: 200px;
			/*background: #ffb6b9;*/
			opacity: .3;
		}
		.up {
			background-color: red;
			transform: rotateX(90deg) translateZ(100px);
		}
		.down {
			background-color: yellow;
			transform: rotateX(90deg) translateZ(-100px);
		}
		.left {
			background-color: #00aaff;
			transform: rotateY(90deg) translateZ(100px);
		}
		.right {
			background-color: green;
			transform: rotateY(90deg) translateZ(-100px);
		}
		.front {
			background-color: pink;
			transform: translateZ(100px);
		}
		.back {
			background-color: grey;
			transform: translateZ(-100px);
		}
		@keyframes cube {
			0% {transform: rotateY(0);}
			100% {transform: rotateY(360deg);}
		}
	</style>
</head>
<body>
	<div class="stage">
		<div class="box">
			<div class="up"></div>
			<div class="down"></div>
			<div class="left"></div>
			<div class="right"></div>
			<div class="front"></div>
			<div class="back"></div>
		</div>
	</div>
</body>
</html>