<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简单的菜单动画效果</title>
	<style>
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		.text {
			font-size: 34px;
			margin-bottom: 50px;
			-webkit-transition: all .3s ease-out;
			   -moz-transition: all .3s ease-out;
			     -o-transition: all .3s ease-out;
		}
		.line {
			display: block;
			width: 2px;
			height: 5px;
			margin: 8px auto;
			border-top:2px solid transparent;
			-webkit-transition: all .3s ease-out;
			   -moz-transition: all .3s ease-out;
			     -o-transition: all .3s ease-out;
		}
		.toggle-btn {
			width: 150px;
			height: 45px;
			font-size: 24px;
			outline: none;
			background-color: #fff;
			border: 1px solid #d6d6d6;
			border-radius: 5px;
			box-shadow: 0 1px 2px #a3a3a3;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="text">
			前端学院
			<span class="line"></span>
		</div>
		<button class="toggle-btn">切换样式</button>
	</div>

	<script>
		var btn = document.querySelector(".toggle-btn");
		var txt = document.getElementsByClassName("text")[0];
		var line = document.querySelector(".line");

		btn.addEventListener("click", function(){
			txt.setAttribute('style','color:blue;');
			line.setAttribute('style',
				'width:130px;' + 'border-top:2px solid blue;'
				);
			setTimeout(function(){
				txt.setAttribute('style', 'color:#000;');
				line.setAttribute('style',
					'width:2px;' + 'border-top:2px solid transparent;'
					);
			},1000);
		},false);

		txt.addEventListener("transitionend", function(){
			// setTimeout(function(){
			// 	txt.setAttribute('style', 'color:#000;');
			// 	line.setAttribute('style',
			// 		'width:2px;' + 'border-top:2px solid transparent;'
			// 		);
			// },900);
			
		},false);	
	</script>
</body>
</html>