<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 100%;
			height: 100%;
		}
		.view{
		display: none;
		}
		.wallpaper {
			position: absolute;
			width: 100%;
			height: 100%;
			background: url(images/01.jpg);
			background-size: cover;
		}
		.pic-wrap {
			position: fixed;
			left: 220px;
			bottom: 50px;
		}
		.pic-wrap  img {
			width: 260px;
			margin-right: 30px;
		}
		
		.view:nth-child(1):checked ~ .wallpaper {
			background: url(images/01.jpg);
			animation: pic01 0.5s ease-out;
		}
		.view:nth-child(2):checked ~ .wallpaper {
			background: url(images/02.jpg) no-repeat;
			background-size: cover;
			animation: pic02 0.5s ease-out;
		}
		.view:nth-child(3):checked ~ .wallpaper {
			background: url(images/03.jpg) no-repeat;
			background-size: cover;
			animation: pic03 1s ease-in;
		}
		.view:nth-child(4):checked ~ .wallpaper {
			background: url(images/04.jpg) no-repeat;
			background-size: cover;
			animation: pic04 1s ease-out;
		}
		.view:nth-child(5):checked ~ .wallpaper {
			background: url(images/06.jpg) no-repeat;
			background-size: cover;
			animation: pic05 .7s ease-in-out;
		}

		@keyframes pic01 {
			from {left: -500px;}
			to {left: 0;}
		}
		@keyframes pic02 {
			from {top: 350px;}
			to {top: 0;}
		}
		@keyframes pic03 {
			from {transform: scale(0.1);}
			to {transform: scale(1.0);}
		}
		@keyframes pic04 {
			from {transform: scale(2.0);}
			to {transform: scale(1.0);}
		}
		@keyframes pic05 {
			from {transform: rotate(-360deg) scale(0.1);}
			to {transform: rotate(0deg) scale(1.0);}
		}
	</style>
</head>
<body>
	<div class="container">
		<input id="pic01" name="img" type="radio" class="view" checked>
		<input id="pic02" name="img" type="radio" class="view">
		<input id="pic03" name="img" type="radio" class="view">
		<input id="pic04" name="img" type="radio" class="view">
		<input id="pic05" name="img" type="radio" class="view">
		<div class="wallpaper"></div>

		<div class="pic-wrap">
			<label for="pic01"><img id="pic01" src="images/01.jpg"></label>
			<label for="pic02"><img id="pic02" src="images/02.jpg"></label>
			<label for="pic03"><img src="images/03.jpg"></label>
			<label for="pic04"><img src="images/04.jpg"></label>
			<label for="pic05"><img src="images/06.jpg"></label>
		</div>
	</div>

</body>
</html>