<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>布局练习</title>
	<style>

		/* float两栏 */
		/*.left,
		.right {
			float: left;
		}
		.left {
			width: 30%;
			height: 300px;
			background-color: #ecd6c7;
		}
		.right{
			width: 70%;
			height: 300px;
			background-color: #e79686;
		}*/

		
		/* position两栏 左定宽 */
		/*.left {
			position: absolute;
			left: 0;
			top: 0;
			width: 300px;
			height: 300px;
			background-color: #fcebb6;
		}
		.right {
			position: absolute;
			right: 0;
			top: 0;
			width: calc(100% - 300px);
			height: 300px;
			background-color: #5e412f;
		}*/


		/* flex 右定宽 */
		/*.container {
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;  
			display: flex;
		}
		.left {
			width: calc( 100% - 800px);
			height: 300px;
			background-color: #a8dba8;
		}
		.right {
			width: 800px;
			height: 300px;
			background-color: #cff09e;
		}*/

	</style>
</head>
<body>
	<div class="container">
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>