<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>IFE ECMAScript</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            height: 80px;
            margin: 0;
            text-align: center;
            letter-spacing: 1em;
            background: #702283;
            color: #fff;
            overflow: hidden;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            text-align: center;
        }
        input {
            width: 340px;
            height: 35px;
            padding: 0 20px;
            outline: none;
            border: 1px solid #702283;
            border-radius: 8px;
            font-size: 14px;
            color: #46324c;
        }
        input:focus {
            box-shadow: 0 0 3px #702283;
        }
        .btn-group {
            margin-top: 50px;
        }
        button {
            width: 95px;
            height: 35px;
            margin: 0 10px;
            outline: none;
            border: none;
            border-radius: 5px;
            color: #fff;
            background: linear-gradient(#b778c7, #702283);
            transition: all .5s;
        }
        button:hover {
            cursor: pointer;
            box-shadow: 0 0 7px #702283;
        }
        .trans-num {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid #b778c7;
        }
        
        .mul {
            margin-top: 50px;
        }
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid #000;
        }
    </style>
</head>
<body> 
    <header>
        <h1>简单运算器</h1>
    </header>       
    <div class="container">
        <input id="first-number" type="number" value="0" placeholder="第一个数字">
        <input id="second-number" type="number" value="0" placeholder="第二个数字">
       <div class="btn-group">
            <button id="add-btn">加</button>
           <button id="minus-btn">减</button>
           <button id="times-btn">乘</button>
           <button id="divide-btn">除</button>
       </div>
        <p>运算结果:<span id="result"></span></p>

        <div class="trans-num">
            <h3>十进制整数转化为二进制</h3>
            <input id="dec-number" type="number" placeholder="输入一个十进制非负整数">
            <input id="bin-bit" type="number" placeholder="输入转化后二进制数字位数">
            <button id="trans-btn">转化为二进制</button>
            <p>转化结果：<span id="trans-result"></span></p>
        </div>
        
        <!-- 九九乘法表 -->
        <div class="mul">
            <h3>九九乘法表</h3>
            <table id="multi"></table>
        </div>
    </div>
    <script>
        (function(){

            // 简单计算
            var firstNum = document.getElementById("first-number");
            var secondNum = document.getElementById("second-number");
            var addBtn = document.getElementById("add-btn");
            var minusBtn = document.getElementById("minus-btn");
            var timesBtn = document.getElementById("times-btn");
            var divideBtn = document.getElementById("divide-btn");
            var result = document.getElementById("result");

            function verify(){
                if(firstNum.value === "" || secondNum.value === ""){
                    console.log("数字不能为空！");
                }
                if(typeof parseInt(firstNum.value) !== "number" 
                    || typeof parseInt(secondNum.value) !== "number"){
                    console.log("请输入有效数字！");
                }
            }

            addBtn.onclick = function(){
                verify();
                result.innerText = parseInt(firstNum.value) + parseInt(secondNum.value);
            };

            minusBtn.onclick = function(){
                verify();
                result.innerText = parseInt(firstNum.value) - parseInt(secondNum.value);
            };

            timesBtn.onclick = function(){
                verify();
                result.innerText = parseInt(firstNum.value) * parseInt(secondNum.value);
            };

            divideBtn.onclick = function(){
                verify();
                if(parseInt(secondNum.value) === 0){
                    console.log("除数不能为0！");
                }
                result.innerText = parseInt(firstNum.value) / parseInt(secondNum.value);
            };

            // 进制转换
            var decNum = document.getElementById("dec-number");
            var bit = document.getElementById("bin-bit");
            var transBtn = document.getElementById("trans-btn");
            var transResult = document.getElementById("trans-result");
            function dec2bin(decNumber, bits) {
                // 在这里实现转化方法，注意需要判断输入必须为一个非负整数
                var temp = [];
                if(decNumber < 0){
                    console.log("必须为非负整数！");
                }
                while(decNumber != 0) {
                    var num = decNumber % 2;
                    temp.unshift(num)
                    decNumber = parseInt(decNumber /= 2);
                    // console.log("temp:" + temp);
                    // console.log("decNumber:" + decNumber);
                }
                if(bits <temp.length){
                    console.log("数字宽度小于二进制位数！");
                    while(!temp[0]){
                        temp.shift();
                    }
                }
                if(bits > temp.length){
                    for(var i = 0; i <= bits - temp.length; i++){
                        temp.unshift(0);
                    }
                }
                return temp.join("");       
            }

            // 实现点击转化按钮时，将输入的十进制数字转化为二进制，并显示在result的标签内
            // 新的需求：转化显示后的二进制数为bin-bit中输入的数字宽度，例如
            // dec-number为5，bin-bit为5，则转化后数字为00101
            // 如果bin-bit小于转化后的二进制本身位数，则使用原本的位数，如dec-number为5，bin-bit为2，依然输出101，但同时在console中报个错
            transBtn.onclick = function(){
                transResult.innerText = dec2bin(parseInt(decNum.value),parseInt(bit.value));
            };
        })();
    </script>

    <script>
        (function(){
            // 控制台输出1-100，当数字为3的倍数或者含有3的时候，输出“PA”
            var arr = [];
            for(var i = 1; i <= 100; i++){
                if(i % 3 && String(i).indexOf(3) === -1){
                    arr.push(i);
                }else {
                    arr.push('PA');
                }
            }
            console.log(arr.join(","));

            // 控制台输出九九乘法表
            var str = "";
            for(var n = 1; n <= 9; n++){
                for(var m = 1; m <= n; m++){
                    str += n + "*" + m + "=" + n * m + " ";
                    if(n === m){
                        str += "\n";
                    }
                }
            }
            console.log(str);

            // 在页面中显示九九乘法表
            var multi = document.getElementById("multi");
            for(var i = 1; i <= 9; i++){
                var tr = document.createElement("tr");
                for(var j = 1; j <= i; j++){
                    var td = document.createElement("td");
                    td.innerText = i + "*" + j + "=" + i * j;
                    tr.appendChild(td);
                }
                multi.appendChild(tr);
            }
        })();
    </script>
</body>
</html>